{
  "name": "nhecc-chms",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.2",
    "@unocss/reset": "^66.6.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "dayjs": "^1.11.19",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.4",
    "@unocss/nuxt": "^66.6.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.6.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0",
    "vitest": "^4.0.18"
  }
}
